{
	"name": "atscroll",
	"version": "0.0.1",
	"description": "Scroll relative file viewer",
	"license": "ISC",
	"author": "miko2025",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"dependencies": {
		"ws": "^8.19.0",
		"reader": "file:./build/Release/reader.node"
	}
}
